spring.datasource.url=jdbc:oracle:thin:@10.186.16.88:1521:ORCL11R2
spring.datasource.username=JAVA_TALENT
spring.datasource.password=JAVA_TALENT
spring.datasource.hikari.maximum-pool-size=1 

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.stat: DEBUG
logging.level.org.hibernate.type: DEBUG
logging.level.org.talent: DEBUG